# SuperProyecto

./: PlanDeEstudioLaboratorio.sln  README.md
SuperProyecto/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  PlanDeEstudioLaboratorio.sln  Program.cs  Sector.cs  Tarifa.cs
SuperProyecto/Evento/: Entrada.cs  Evento.cs  Funcion.cs  OrdenCompra.cs
SuperProyecto/doc/: README.md
SuperProyecto/scripts/bd/MySQL/: 00 DDL.sql  01 INSERTS.sql  01 TESTINSERTS.sql  install.sql
SuperProyecto/src/CSharp/SuperProyecto.Api/: GlobalUsings.cs  Program.cs  SuperProyecto.Api.csproj  SuperProyecto.Api.http  WeatherForecast.cs  appsettings.json
SuperProyecto/src/CSharp/SuperProyecto.Api/Controllers/: AuthController.cs  ClienteController.cs  EntradaController.cs  EventoController.cs  FuncionController.cs  LocalController.cs  OrdenController.cs  SectorController.cs  TarifaController.cs  UsuarioController.cs  WeatherForecastController.cs
SuperProyecto/src/CSharp/SuperProyecto.Core/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  Program.cs  Qr.cs  RefreshToken.cs  Rol.cs  Sector.cs  SuperProyecto.Core.csproj  Tarifa.cs  Usuario.cs
SuperProyecto/src/CSharp/SuperProyecto.Core/DTO/: ClienteDTO.cs  EntradaDto.cs  EventoDto.cs  FuncionDto.cs  LoginRequest.cs  OrdenDto.cs  RefreshTokenRequest.cs  RolDto.cs  SectorDto.cs  TarifaDto.cs  UsuarioDto.cs
SuperProyecto/src/CSharp/SuperProyecto.Core/Enums/: ERol.cs
SuperProyecto/src/CSharp/SuperProyecto.Dapper/: Ado.cs  Repo.cs  RepoCliente.cs  RepoEntrada.cs  RepoEvento.cs  RepoFuncion.cs  RepoLocal.cs  RepoOrden.cs  RepoQr.cs  RepoSector.cs  RepoTarifa.cs  RepoToken.cs  RepoUsuario.cs  SuperProyecto.Dapper.csproj
SuperProyecto/src/CSharp/SuperProyecto.Tests/: SuperProyecto.Tests.csproj  TestAdo.cs  TestAdoCliente.cs  TestAdoFuncion.cs  TestAdoLocal.cs  TestAdoSector.cs  TestAdoTarifa.cs  TestAdoUsuario.cs  TestAdoentrada.cs
SuperProyecto/src/SuperProyecto.Api/: Program.cs  SuperProyecto.Api.csproj  SuperProyecto.Api.http
SuperProyecto/src/SuperProyecto.Api/Properties/: launchSettings.json
doc/: DIAGRAMAS.md  PrincipioSOLIDyPOO.md  README.md
scripts/bd/MySQL/: 00 DDL.sql  01 INSERTS.sql  01 USERS.sql  01-INSERTS.sql  02 USERS.sql  02-USERS.sql
src/CSharp/: CSharp.sln
src/CSharp/SuperProyecto.Api/: Program.cs  SuperProyecto.Api.csproj  SuperProyecto.Api.http  appsettings.Development.json  appsettings.json
src/CSharp/SuperProyecto.Api/Endpoints/: 01 - UsuarioEndpoints.cs  02 - AuthEndpoints.cs  03 - ClienteEndpoints.cs  04 - EventoEndpoints.cs  05 - LocalEndpoints.cs  06 - SectorEndpoints.cs  06 - TarifaEndpoints.cs  07 - FuncionEndpoints.cs  08 - SectorEndpoints.cs  08 - TarifaEndpoints.cs  09 - OrdenEnpoints.cs  10 - EntradaEndpoints.cs  GlobalEndpointsUsings.cs
src/CSharp/SuperProyecto.Api/Enpoints/: ClienteEndpoints.cs
src/CSharp/SuperProyecto.Api/Helper/: ResultExtensions.cs  UrlConstructor.cs
src/CSharp/SuperProyecto.Api/Properties/: launchSettings.json
src/CSharp/SuperProyecto.Api1/: GlobalUsings.cs  Program.cs  SuperProyecto.Api.csproj
src/CSharp/SuperProyecto.Api1/Controllers/: ClienteController.cs  EntradaController.cs  EventoController.cs  FuncionController.cs  RolController.cs  SectorController.cs  TarifaController.cs
src/CSharp/SuperProyecto.Api1/Properties/: launchSettings.json
src/CSharp/SuperProyecto.Core/: README.md  SuperProyecto.Core.csproj
src/CSharp/SuperProyecto.Core/DTO/: AuthMeDto.cs  ClienteDTO.cs  ClienteDtoAlta.cs  ClienteDtoUpdate.cs  ClienteResponse.cs  ERolDto.cs  EntradaDto.cs  EventoDto.cs  FuncionDto.cs  LocalDto.cs  OrdenDto.cs  RefreshTokenRequest.cs  SectorDto.cs  TarifaDto.cs  TarifaDtoAlta.cs  TokenResponse.cs  TokenResponseDto.cs
src/CSharp/SuperProyecto.Core/Entidades/: Cliente.cs  Entrada.cs  Evento.cs  Funcion.cs  Local.cs  Orden.cs  Qr.cs  RefreshToken.cs  Result.cs  Sector.cs  Tarifa.cs  Usuario.cs
src/CSharp/SuperProyecto.Core/Enums/: EResultType.cs  ERol.cs
src/CSharp/SuperProyecto.Core/IServices/: IClassValidator.cs  IClienteService.cs  IDataBaseConnectionService.cs  IEntradaService.cs  IEventoService.cs  IFuncionService.cs  IGetRolActualService.cs  ILocalService.cs  IOrdenService.cs  IQrService.cs  ISectorService.cs  IServiceResult.cs  ITarifaService.cs  IUrlConstructor.cs  IUrlConstructorService.cs  IUsuarioService.cs
src/CSharp/SuperProyecto.Core/Persistencia/: IAdo.cs  IRepoCliente.cs  IRepoEntrada.cs  IRepoEvento.cs  IRepoFuncion.cs  IRepoLocal.cs  IRepoOrden.cs  IRepoQr.cs  IRepoSector.cs  IRepoTarifa.cs  IRepoToken.cs  IRepoUsuario.cs
src/CSharp/SuperProyecto.Dapper/: Ado.cs  RepoCliente.cs  RepoEntrada.cs  RepoEvento.cs  RepoFuncion.cs  RepoLocal.cs  RepoOrden.cs  RepoQr.cs  RepoSector.cs  RepoTarifa.cs  RepoToken.cs  RepoUsuario.cs  SuperProyecto.Dapper.csproj
src/CSharp/SuperProyecto.Services/: SuperProyecto.Services.csproj
src/CSharp/SuperProyecto.Services/DTO/: ClienteDTO.cs  EntradaDto.cs  EventoDto.cs  FuncionDto.cs  LocalDto.cs  LoginRequest.cs  OrdenDto.cs  RefreshTokenRequest.cs  SectorDto.cs  TarifaDto.cs  TokenResponse.cs  UsuarioDto.cs
src/CSharp/SuperProyecto.Services/Service/: AuthService.cs  ClienteService.cs  DataBaseConnectionService.cs  DataBaseCreationService.cs  DatabaseInitHostedService .cs  EntradaService.cs  EventoService.cs  FuncionService.cs  GetRolActualService.cs  LocalService.cs  OrdenService.cs  QrService.cs  SectorService.cs  TarifaService.cs  TokenService.cs  UrlConstructorService.cs  UsuarioService.cs  ValidateService.cs
src/CSharp/SuperProyecto.Services/Validators/: ClienteDtoAltaValidator.cs  ClienteDtoUpdateValidator.cs  ClienteValidator.cs  EntradaValidator.cs  EventoValidator.cs  FuncionValidator.cs  LocalValidator.cs  OrdenValidator.cs  SectorValidator.cs  TarifaValidator.cs  UsuarioValidator.cs
src/CSharp/SuperProyecto.Tests/: GlobalUsings.cs  SuperProyecto.Tests.csproj  TestAdo.cs  TestAdoCliente.cs  TestAdoEntrada.cs  TestAdoEvento.cs  TestAdoFuncion.cs  TestAdoLocal.cs  TestAdoOrden.cs  TestAdoQr.cs  TestAdoSector.cs  TestAdoTarifa.cs  TestAdoUsuario.cs  TestAdoentrada.cs
(+42 files in other folders)
