<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperProyecto.Dapper\SuperProyecto.Dapper.csproj" />
    <ProjectReference Include="..\SuperProyecto.Core\SuperProyecto.Core.csproj" />
  </ItemGroup>

</Project>