<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8619, CS8613</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperProyecto.Dapper\SuperProyecto.Dapper.csproj" />
    <ProjectReference Include="..\SuperProyecto.Core\SuperProyecto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.*" />
  </ItemGroup>

</Project>